name: Upload website
on:
  push:
    branches:
      - 'master'
  pull_request:
jobs:
  upload-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: bxb100/action-upload-webdav@v0.0.5
        with:
          webdav_address: ${{secrets.WEBDAV_ADDRESS}}
          webdav_username: ${{secrets.WEBDAV_USERNAME}}
          webdav_password: ${{secrets.WEBDAV_PASSWORD}}
          webdav_upload_path: ${{secrets.WEBDAV_UPLOAD_PATH}}
          files: "./index.html"
      - uses: bxb100/action-upload-webdav@v0.0.5
        with:
          webdav_address: ${{secrets.WEBDAV_ADDRESS}}
          webdav_username: ${{secrets.WEBDAV_USERNAME}}
          webdav_password: ${{secrets.WEBDAV_PASSWORD}}
          webdav_upload_path: ${{secrets.WEBDAV_UPLOAD_PATH}}/assets
          keep_structure: true
          files: "./assets/**"
      - uses: bxb100/action-upload-webdav@v0.0.5
        with:
          webdav_address: ${{secrets.WEBDAV_ADDRESS}}
          webdav_username: ${{secrets.WEBDAV_USERNAME}}
          webdav_password: ${{secrets.WEBDAV_PASSWORD}}
          webdav_upload_path: ${{secrets.WEBDAV_UPLOAD_PATH}}/css
          keep_structure: true
          files: "./css/**"
      - uses: bxb100/action-upload-webdav@v0.0.5
        with:
          webdav_address: ${{secrets.WEBDAV_ADDRESS}}
          webdav_username: ${{secrets.WEBDAV_USERNAME}}
          webdav_password: ${{secrets.WEBDAV_PASSWORD}}
          webdav_upload_path: ${{secrets.WEBDAV_UPLOAD_PATH}}/images
          keep_structure: true
          files: "./images/**"
      - uses: bxb100/action-upload-webdav@v0.0.5
        with:
          webdav_address: ${{secrets.WEBDAV_ADDRESS}}
          webdav_username: ${{secrets.WEBDAV_USERNAME}}
          webdav_password: ${{secrets.WEBDAV_PASSWORD}}
          webdav_upload_path: ${{secrets.WEBDAV_UPLOAD_PATH}}/js
          keep_structure: true
          files: "./js/**"
